src/app/modules/property/type-defs.graphql

enum Sort {
  asc
  desc
}

enum State {
  AL 
  AK
  AZ
  AR
  CA
  CO
  CT
  DE
  FL
  GA
  HI
  ID
  IL
  IN
  IA
  KS
  KY
  LA
  ME
  MD
  MA
  MI
  MN
  MS
  MO
  MT
  NE
  NV
  NH
  NJ
  NM
  NY
  NC
  ND
  OH
  OK
  OR
  PA
  RI
  SC
  SD
  TN
  TX
  UT
  VT
  VA
  WA
  WV
  WI
  WY
}

type WeatherData {
  observationTime: String!
  temperature: Float!
  weatherCode: Int!
  windSpeed: Float!
  windDegree: Float!
  windDir: String!
  pressure: Float!
  precip: Float!
  humidity: Float!
  cloudcover: Float!
  feelslike: Float!
  uvIndex: Float!
  visibility: Float!
}

type Property {
  id: ID!
  city: String!
  street: String!
  state: State!
  zipCode: String!
  weatherData: WeatherData!
  lat: String!
  lon: String!
  creationDate: String!
}

type Query {
  getProperties(city: String, zipCode: String, state: State, sort: Sort): [Property!]!
  getProperty(id: ID!): Property
}

type Mutation {
  addProperty(city: String!, street: String!, state: State!, zipCode: String!): Property!
  deleteProperty(id: ID!): Boolean!
}